-- local previous_anm = nil
-- function actor_on_hud_animation_play(anm_table, item)
-- 	local item = db.actor:active_item()
-- 	local wpn = item and item:cast_Weapon()
-- 	if not wpn then return end

--     local anm_transition = SYS_GetParam(1, item:section() .. "_hud", "sprint_transition", false)
-- 	if not (item and anm_transition) then
--         return
--     end

--     if anm_table.anm_name == "anm_idle_sprint" or anm_table.anm_name == "anm_idle_sprint_empty" then
--         if previous_anm == "anm_idle_moving" then
-- 		    anm_table.anm_name = "anm_sprint_transition"
--         elseif previous_anm == "anm_idle_moving_empty" then
--             anm_table.anm_name = "anm_sprint_transition_empty"
--         end
--     end
    
--     previous_anm = anm_table.anm_name
-- end

-- function on_game_start()
-- 	RegisterScriptCallback("actor_on_hud_animation_play",actor_on_hud_animation_play)
-- end 
